<!--index.wxml-->

<!-- 搜索 ------------------->
<view class="container">

 <search/>


<!-- 轮播图 ------------------->

<swiper 
  class="swiper "
  indicator-dots
  autoplay
  interval="5000"
  duration="500"
  indicator-color="rgba(255,255,255,.3)"
  indicator-active-color="#002"
  circular
  >
  <block wx:for="{{banners}}" wx:key="index">
    <swiper-item>
      <image src="{{item.image_src}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 导航菜单 ------------------>
<view class="menus">
  <block wx:for="{{menus}}" wx:key="index">
    <navigator url="{{item.url}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}" mode="aspectFill"></image>
    </navigator>
  </block>
</view>

<!-- 楼层布局------------------>
 <view class="floor"
 wx:for="{{floors}}" wx:key="index">
  <!-- 头部 -->
   <image 
   class="floor-top"
   src="{{item.floor_title.image_src}}"
   mode="aspectFill"></image>
   <!--主要内容-->
   <view class="floor-content">
     <!-- 左侧 -->
     <view class="floor-left">
       <image src="{{item.product_list[0].image_src}}" mode="aspectFill"> 
       </image>
     </view>
     <!-- 右侧 -->
     <view class="floor-right">
      <block wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index>0}}">
        <image src="{{item.image_src}}" mode="aspectFill"></image> 
      </block>
      </view>
   </view>
 </view>

 <!-- 回到顶部块------------------- -->
 <view class="toTop" bindtap="handleToTop" wx:if="{{isShowTop}}">
   <view class="jiantou"></view>
   <text>顶部</text>
 </view>
</view>