/**index.wxss**/

/* 搜索样式 */
.search{
  background:#002;
  padding: 20rpx;
}

.search-input{
  background:#fff;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:5px;
  color: #999;
  font-size: 14px;
  }
  .search-input icon{
    margin-right: 5px;
  }

/* 轮播图样式 */
.swiper{
  height: 340rpx;
}

.swiper image{
  height: 340rpx;
  width: 750rpx;
}


/* 菜单导航图标样式 */
.menus{
  display: flex;
  padding: 25rpx;
  justify-content: space-around;
  align-items: center;
}
.menus image{
  width: 128rpx;
  height: 140rpx;
}


/* 楼层样式 */
.floor{
  margin-bottom: 20px;
}
.floor-top{
  width:  750rpx;
  height: 60rpx;
}
.floor-content{
  display: flex;
  justify-content: space-between;
  padding: 15rpx;
}

.floor-left{
  margin-right: 12rpx;
}
.floor-left image{
  width: 232rpx;
  height: 386rpx;
}
.floor-right{
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.floor-right image{
  height: 188rpx;
  width: 233rpx;

}
/* +表示兄弟选择器的意思，2、3楼层图片样式 */
.floor + .floor .floor-right image{
    width: 193rpx;
}

.floor + .floor .floor-right image:nth-child(3n + 1){
    width: 272rpx;
}