/* pages/category/index.wxss */

/* 如果同时设置了top和bottom，该元素的高度取两个的距离 ，起固定窗口作用*/
.content{
  display: flex;
  position: fixed;
  top: 98rpx;
  bottom: 0;
  width: 750rpx;
  justify-content: space-between;
}

/* 左边的菜单 */
.left{
    width: 200rpx;
    height: 100%;
    background: #eee;
    overflow: auto;
    flex-shrink: 0;/*避免左边被挤掉*/
}

.left .menu-item{
    text-align: center;
    padding: 20rpx 0;
    border-bottom: 1px #ddd solid;
    position: relative;
}

.click{
  color: #fff;
  background-color: #002;
}
.click::before{
    display: block;
    content:  "";
    width: 2px;
    height: 16px;
    background: #fff;
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-8px)
}


/* 右侧栏 */

.right{
  flex: 1;
  overflow: auto;
}

.right-title{
  text-align: center;
  padding: 20rpx;
  color:pink;
}
.right-title text{
  color: #002;
}
.product-list{
  display: flex;
  width: 100%;
  flex-wrap: wrap;/*换行关键 */
  padding: 0 20rpx;
  box-sizing: border-box;

}
.product-list navigator{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  overflow: hidden;
  font-size: 12px;
  padding: 10rpx;
  box-sizing: border-box;
}

.product-list image{
  width: 100%;
  height: auto;
}