<view class="category">
<!-- 搜索组件 -->
  <search/>

<!-- 内容部分 -->
  <view class="content">
    <!-- 左侧分类栏 -->
    <view class="left">
    <!-- 菜单子选项 -->
      <block wx:for="{{list}}" wx:key="index">
        <view class="menu-item {{suoyin === index? 'click' : ''}}" 
        bindtap="handleClick" 
        data-index="{{index}}">
            {{item.cat_name}}
        </view>
      </block>
    </view>
  
    <!-- 右侧详情栏 -->
    <view class="right">
    <!-- 子分类 -->
      <block wx:for="{{list[suoyin].children}}" wx:key="index">
       <view class="right-list"> 
         <!-- 分类名称 -->
        <view class="right-title">
           / <text>{{item.cat_name}}</text> / 
        </view>
         <!-- 品牌列表 -->
        <view class="product-list">
        <block wx:for="{{item.children}}" wx:key="index">
          <navigator url="/pages/goods_list/index?keyword={{item.cat_name}}">
            <image src="{{item.cat_icon}}"
            mode="aspectFill"></image>
            <view>{{item.cat_name}}</view>
          </navigator>
          </block>
        </view>
       </view>
      </block>
    </view>
  </view>
</view>
