/* pages/category/index.wxss */

/* 如果同时设置了top和bottom，该元素的高度取两个的距离 ，起固定窗口作用*/
.content{
  display: flex;
  position: fixed;
  top: 98rpx;
  bottom: 0;
  width: 750rpx;
  justify-content: space-between;
}

/* 左边的菜单 */
.left{
    width: 200rpx;
    height: 100%;
    background: #eee;
    overflow: auto;
}

.left .menu-item{
    text-align: center;
    padding: 20rpx 0;
    border-bottom: 1px #ddd solid;
    position: relative;
}

.click{
  color: #fff;
  background-color: #002;
}
.click::before{
    display: block;
    content:  "";
    width: 2px;
    height: 16px;
    background: #fff;
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-8px)
}


.product-list image{
  width: 120rpx;
  height: 120rpx;
}