
<view class="container">
  <view class="search-wrapper">
    <!-- 搜索框 -->
   <view class="search">
     <view class="search-input">
      <icon type="search" size="20px"/>
      <!-- bindinput是监听用户输入的事件 文档=》组件=》input有 -->
      <input placeholder="请输入你想要搜索的商品"
      bindinput="handelInput" value="{{inputValue}}">
      </input>
     </view>

     <view class="btn" wx:if="{{inputValue}}" bindtap="handleCancel">取消</view>

     <!-- 当搜索框有值时显示的搜索建议框 -->
     <view class="recommend" wx:if="{{recommend.length}}"> 
        <navigator url="" 
        wx:for="{{recommend}}" wx:key="index">{{item.goods_name}}</navigator>
     </view>
   </view>
  </view>
  
  <!-- 历史搜索 -->
  <view class="history">
    <view class="history-font">历史搜索</view>
    <icon type="clear" size="20px"></icon>
  </view>

  <view class="history-list">
   <view class="history-item">口罩</view>
   <view class="history-item">n95医用口罩</view>
   <view class="history-item">苹果手机</view>
   <view class="history-item">克里斯蒂亚诺球衣</view>
  </view>
</view>
