/* components/search/search.wxss 注意：不能使用id选择器*/
/* 搜索样式 */
.search{
  background:#002;
  padding: 20rpx;
}

.search-input{
  background:#fff;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:5px;
  color: #999;
  font-size: 14px;
  }
  .search-input icon{
    margin-right: 5px;
  }

/* 添加搜索框内文字位置可变样式 （通过jsde align:改变）*/
.left{
    justify-content: flex-start;
}

.center{
    justify-content: center;
}

.right{
    justify-content: flex-end;
} 	