<view class="container">
<!-- 搜索框 -->
  <navigator url="">
     <view class="search">
      <view class="search-input">
        <icon type="search" size="20">
        </icon>
      {{keyword}}
      </view>
     </view>
   </navigator>

   <!-- tab栏部分 -->
   <view class="list-tab">
     <view wx:for="{{['综合','销量','价格']}}" wx:key="index" >
     {{item}}
     <text class="iconfont iconpaixu" wx-if="{{index===2}}"></text>
     </view>
   </view>
   
   <!-- 商品列表部分 -->
   <view class="goods-list">
   <block wx:for="{{goods}}" wx:key="index">
    <navigator url="" class="goods-item">
      <image src="{{item.goods_small_logo}}"
      mode="aspectFill" ></image>
      <view class="goods-list-right">
        <view class="right-title">{{item.goods_name}}</view>
        <view class="price">
         <text>￥</text> {{item.goods_price}}
        </view>
       </view>
       </navigator>
      </block>
     </view>

   </view>